stages:
  - build
  - publish
  - release

variables:
  DOCKER_TLS_CERTDIR: "/certs"

docker-build:
  stage: build
  image: docker:20.10.16
  interruptible: true
  services:
    - docker:20.10.16-dind
  script:
    - |
      :
      echo -e "section_start:`date +%s`:printenv[collapsed=true]\r\e[0KПеременные окружения"
      printenv
      echo -e "section_end:`date +%s`:printenv\r\e[0K"
      
      echo -e "section_start:`date +%s`:build[collapsed=true]\r\e[0KСборка образа $ARCH"

      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

      DOCKER_BUILDKIT=1 docker build --pull -t tmp-far2l-portable -o ./build .
      mv ./build/far2l_portable.run ./far2l_portable.${ARCH}.run
      mv ./build/commit-version.txt ./commit-version.txt

      echo -e "section_end:`date +%s`:build\r\e[0K"
  artifacts:
    paths:
    - far2l_portable.${ARCH}.run
    - commit-version.txt
  tags:
    - dind_${ARCH}
  parallel:
    matrix:
      - ARCH: [amd64, arm64]

upload-bin:
  stage: publish
  image: curlimages/curl
  interruptible: true
  variables:
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/"
  script:
    - |
      :
      echo -e "section_start:`date +%s`:printenv[collapsed=true]\r\e[0KПеременные окружения"
      printenv
      echo -e "section_end:`date +%s`:printenv\r\e[0K"
      
      echo -e "section_start:`date +%s`:build[collapsed=true]\r\e[0KЗагрузка сборки $ARCH"
      
      commitversion=$(cat commit-version.txt)

      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file far2l_portable.${ARCH}.run "${PACKAGE_REGISTRY_URL}/$commitversion/far2l_portable.${ARCH}.run"

      echo -e "section_end:`date +%s`:build\r\e[0K"
  needs:
  - job: docker-build
    artifacts: true
  tags:
    - dind_${ARCH}
  parallel:
    matrix:
      - ARCH: [amd64, arm64]

release:
  interruptible: true
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - |
      ls -l
      commitversion=$(cat commit-version.txt)
      release-cli create --name "$commitversion" --tag-name $commitversion \
        --assets-link "{\"name\":\"far2l_portable.amd64.run\",\"url\":\"${PACKAGE_REGISTRY_URL}/$commitversion/far2l_portable.amd64.run\"}" \
        --assets-link "{\"name\":\"far2l_portable.arm64.run\",\"url\":\"${PACKAGE_REGISTRY_URL}/$commitversion/far2l_portable.arm64.run\"}"
  needs:
  - job: upload-bin
  - job: docker-build
    artifacts: true
